---

ansible_python_interpreter: /usr/bin/python3

ansible_user: pi
pihole_webserver_api_password: "{{ lookup('env', 'pihole_webserver_api_password') }}"
cloudflare_dns_api_token: "{{ lookup('env', 'cloudflare_dns_api_token')}}"
authelia_jwt_secret: "{{ lookup('env', 'authelia_jwt_secret') }}" 
authelia_storage_encryption_key: "{{ lookup('env', 'authelia_storage_encryption_key') }}" 
authelia_session_secret: "{{ lookup('env', 'authelia_session_secret') }}"

ssd_mount: /media/DataSSD
docker_mounts_dir: "{{ ssd_mount }}/docker-mounts"

pihole_uid:      "10012"
pihole_gid:      "10013"