---

cloudflare_dns_api_token: "{{ lookup('env', 'cloudflare_dns_api_token')}}"
authelia_jwt_secret: "{{ lookup('env', 'authelia_jwt_secret') }}" 
authelia_storage_encryption_key: "{{ lookup('env', 'authelia_storage_encryption_key') }}" 
authelia_session_secret: "{{ lookup('env', 'authelia_session_secret') }}"
tailscale_auth_key: "{{ lookup('env', 'rpi4_tailscale_auth_key') }}"

phpldapadmin_app_key: "{{ lookup('env', 'phpldapadmin_app_key') }}"
ldap_admin_password: "{{ lookup('env', 'ldap_admin_password') }}"
ldap_users: "{{ lookup('env', 'ldap_users') }}"
ldap_port: "1389"
ldap_base_dn: "dc=ganczarek,dc=info"

ssd_mount: /media/DataSSD
docker_mounts_dir: "{{ ssd_mount }}/docker-mounts"

tailscale_gid:   "10010"
tailscale_uid:   "10011"
pihole_uid:      "10012"
pihole_gid:      "10013"
homepage_gid:    "10014"
homepage_uid:    "10015"